Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\WINDOWS\SYSTEM\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Module=modConst; modConst.bas
Module=modRetard; modRetard.bas
Module=modRetard3D; modRetard3D.bas
Module=modRetardEntity; modRetardEntity.bas
Module=modRetardInput; modRetardInput.bas
Module=modGame; modKvejk.bas
Form=frmGame.frm
Class=clsRetardMesh; clsRetardMesh.cls
Module=modRetardAI; modAI.bas
Form=frmSelectMap.frm
Startup="frmSelectMap"
HelpFile=""
Command32=""
Name="RetardSDK"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Mental Soft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
